<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Feb 23 12:14:30 IST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/report/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/report/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../com/report/Verify.html" title="class in com.report"><span class="strong">Verify</span></a> - Class in <a href="../com/report/package-summary.html">com.report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/report/Verify.html#Verify()">Verify()</a></span> - Constructor for class com.report.<a href="../com/report/Verify.html" title="class in com.report">Verify</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/report/Verify.html#verify(java.lang.Object,%20java.lang.Object,%20java.lang.String,%20java.lang.String)">verify(Object, Object, String, String)</a></span> - Method in class com.report.<a href="../com/report/Verify.html" title="class in com.report">Verify</a></dt>
<dd>
<div class="block">This method verifies object against object and returns true if equal and reports messages.</div>
</dd>
<dt><span class="strong"><a href="../com/report/Verify.html#verify(java.lang.Object,%20java.lang.Object,%20java.lang.String)">verify(Object, Object, String)</a></span> - Method in class com.report.<a href="../com/report/Verify.html" title="class in com.report">Verify</a></dt>
<dd>
<div class="block">This method verifies object against object and returns true if equal and reports only error messages.</div>
</dd>
<dt><span class="strong"><a href="../com/report/Verify.html#verifyBoolean(boolean,%20boolean,%20java.lang.String,%20java.lang.String)">verifyBoolean(boolean, boolean, String, String)</a></span> - Method in class com.report.<a href="../com/report/Verify.html" title="class in com.report">Verify</a></dt>
<dd>
<div class="block">This method verifies boolean against boolean and reports messages.</div>
</dd>
<dt><span class="strong"><a href="../com/report/Verify.html#verifyBoolean(boolean,%20boolean,%20java.lang.String)">verifyBoolean(boolean, boolean, String)</a></span> - Method in class com.report.<a href="../com/report/Verify.html" title="class in com.report">Verify</a></dt>
<dd>
<div class="block">This method verifies boolean against boolean and reports error messages.</div>
</dd>
<dt><span class="strong"><a href="../com/report/Verify.html#verifyContainsText(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyContainsText(String, String, String, String)</a></span> - Method in class com.report.<a href="../com/report/Verify.html" title="class in com.report">Verify</a></dt>
<dd>
<div class="block">This method verifies if the expected text contains actual text and
 reports messages.</div>
</dd>
<dt><span class="strong"><a href="../com/report/Verify.html#verifyContainsText(java.lang.String,%20java.lang.String,%20java.lang.String)">verifyContainsText(String, String, String)</a></span> - Method in class com.report.<a href="../com/report/Verify.html" title="class in com.report">Verify</a></dt>
<dd>
<div class="block">This method verifies if the expected text contains actual text and reports only error messages.</div>
</dd>
<dt><span class="strong"><a href="../com/report/Verify.html#verifyEquals(java.lang.Object,%20java.lang.Object,%20java.lang.String,%20java.lang.String)">verifyEquals(Object, Object, String, String)</a></span> - Method in class com.report.<a href="../com/report/Verify.html" title="class in com.report">Verify</a></dt>
<dd>
<div class="block">This method verifies two objects and returns true if equal and reports message.</div>
</dd>
<dt><span class="strong"><a href="../com/report/Verify.html#verifyFalse(boolean,%20java.lang.String,%20java.lang.String)">verifyFalse(boolean, String, String)</a></span> - Method in class com.report.<a href="../com/report/Verify.html" title="class in com.report">Verify</a></dt>
<dd>
<div class="block">This method verifies if the object is false and returns true if false and reports message.</div>
</dd>
<dt><span class="strong"><a href="../com/report/Verify.html#verifyIsNull(java.lang.Object,%20java.lang.String,%20java.lang.String)">verifyIsNull(Object, String, String)</a></span> - Method in class com.report.<a href="../com/report/Verify.html" title="class in com.report">Verify</a></dt>
<dd>
<div class="block">This method verifies if the object is null and returns true if null and reports message.</div>
</dd>
<dt><span class="strong"><a href="../com/report/Verify.html#verifyNotEquals(java.lang.Object,%20java.lang.Object,%20java.lang.String,%20java.lang.String)">verifyNotEquals(Object, Object, String, String)</a></span> - Method in class com.report.<a href="../com/report/Verify.html" title="class in com.report">Verify</a></dt>
<dd>
<div class="block">This method verifies two objects and returns true if not equal and reports message.</div>
</dd>
<dt><span class="strong"><a href="../com/report/Verify.html#verifyNotNull(java.lang.Object,%20java.lang.String,%20java.lang.String)">verifyNotNull(Object, String, String)</a></span> - Method in class com.report.<a href="../com/report/Verify.html" title="class in com.report">Verify</a></dt>
<dd>
<div class="block">This method verifies if the object is not null and returns true if not null and reports message.</div>
</dd>
<dt><span class="strong"><a href="../com/report/Verify.html#verifyText(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyText(String, String, String, String)</a></span> - Method in class com.report.<a href="../com/report/Verify.html" title="class in com.report">Verify</a></dt>
<dd>
<div class="block">This method verifies Text against Text and reports messages.</div>
</dd>
<dt><span class="strong"><a href="../com/report/Verify.html#verifyText(java.lang.String,%20java.lang.String,%20java.lang.String)">verifyText(String, String, String)</a></span> - Method in class com.report.<a href="../com/report/Verify.html" title="class in com.report">Verify</a></dt>
<dd>
<div class="block">This method verifies Text against Text and reports only error messages.</div>
</dd>
<dt><span class="strong"><a href="../com/report/Verify.html#verifyTextIgnoreCase(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyTextIgnoreCase(String, String, String, String)</a></span> - Method in class com.report.<a href="../com/report/Verify.html" title="class in com.report">Verify</a></dt>
<dd>
<div class="block">This method verifies Text against Text ignoring case sensitivity and
 reports messages.</div>
</dd>
<dt><span class="strong"><a href="../com/report/Verify.html#verifyTextIgnoreCase(java.lang.String,%20java.lang.String,%20java.lang.String)">verifyTextIgnoreCase(String, String, String)</a></span> - Method in class com.report.<a href="../com/report/Verify.html" title="class in com.report">Verify</a></dt>
<dd>
<div class="block">This method verifies Text against Text ignoring case sensitivity and
 reports error messages.</div>
</dd>
<dt><span class="strong"><a href="../com/report/Verify.html#verifyTrue(boolean,%20java.lang.String,%20java.lang.String)">verifyTrue(boolean, String, String)</a></span> - Method in class com.report.<a href="../com/report/Verify.html" title="class in com.report">Verify</a></dt>
<dd>
<div class="block">This method verifies if the object is true and returns true if true and reports message.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/report/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/report/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
