<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Feb 23 12:14:30 IST 2018 -->
<title>Reporter</title>
<meta name="date" content="2018-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reporter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/report/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../com/report/Reporting.html" title="class in com.report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/report/Reporter.html" target="_top">Frames</a></li>
<li><a href="Reporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.report</div>
<h2 title="Class Reporter" class="title">Class Reporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>com.report.Reporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/report/Verify.html" title="class in com.report">Verify</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Reporter</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/report/Reporter.html#Reporter()">Reporter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Reporter.html#closeParentTest()">closeParentTest</a></strong>()</code>
<div class="block">This method closes the current parent test instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Reporter.html#createParentTest(String)">createParentTest</a></strong>(String&nbsp;testCaseName)</code>
<div class="block">This method creates a new instance of parent test with testcase name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Reporter.html#createTest(String)">createTest</a></strong>(String&nbsp;testCaseName)</code>
<div class="block">Method creates a new instance of test with just testcase name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Reporter.html#createTest(String,%20String)">createTest</a></strong>(String&nbsp;testCaseName,
          String&nbsp;description)</code>
<div class="block">Method creates a new instance of test with testcase name and test description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Reporter.html#fail(String)">fail</a></strong>(String&nbsp;description)</code>
<div class="block">This method adds a fail statement to the current test instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Reporter.html#info(String)">info</a></strong>(String&nbsp;description)</code>
<div class="block">This method adds a info statement to the current test instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Reporter.html#initReports(String,%20String)">initReports</a></strong>(String&nbsp;folderPath,
           String&nbsp;reportName)</code>
<div class="block">Method creates instance of extent and creates html with reportName and in folderPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Reporter.html#initReports(String,%20String,%20String,%20String,%20String)">initReports</a></strong>(String&nbsp;folderPath,
           String&nbsp;reportName,
           String&nbsp;mongoDBUrl,
           String&nbsp;serverUrl,
           String&nbsp;projectName)</code>
<div class="block">Method creates instance of extent with ExtentX Server connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Reporter.html#pass(String)">pass</a></strong>(String&nbsp;description)</code>
<div class="block">This method adds a pass statement to the current test instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Reporter.html#reportFlusher()">reportFlusher</a></strong>()</code>
<div class="block">This method flushes report to the active extent instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reporter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reporter</h4>
<pre>public&nbsp;Reporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initReports(String, String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initReports</h4>
<pre>public&nbsp;void&nbsp;initReports(String&nbsp;folderPath,
               String&nbsp;reportName)</pre>
<div class="block">Method creates instance of extent and creates html with reportName and in folderPath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folderPath</code> - </dd><dd><code>reportName</code> - </dd></dl>
</li>
</ul>
<a name="initReports(String, String, String, String, String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initReports</h4>
<pre>public&nbsp;void&nbsp;initReports(String&nbsp;folderPath,
               String&nbsp;reportName,
               String&nbsp;mongoDBUrl,
               String&nbsp;serverUrl,
               String&nbsp;projectName)</pre>
<div class="block">Method creates instance of extent with ExtentX Server connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folderPath</code> - </dd><dd><code>reportName</code> - </dd><dd><code>mongoDBUrl</code> - </dd><dd><code>serverUrl</code> - </dd><dd><code>projectName</code> - </dd></dl>
</li>
</ul>
<a name="createTest(String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTest</h4>
<pre>public&nbsp;void&nbsp;createTest(String&nbsp;testCaseName)</pre>
<div class="block">Method creates a new instance of test with just testcase name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testCaseName</code> - </dd></dl>
</li>
</ul>
<a name="createTest(String, String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTest</h4>
<pre>public&nbsp;void&nbsp;createTest(String&nbsp;testCaseName,
              String&nbsp;description)</pre>
<div class="block">Method creates a new instance of test with testcase name and test description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testCaseName</code> - </dd><dd><code>description</code> - </dd></dl>
</li>
</ul>
<a name="createParentTest(String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParentTest</h4>
<pre>public&nbsp;void&nbsp;createParentTest(String&nbsp;testCaseName)</pre>
<div class="block">This method creates a new instance of parent test with testcase name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testCaseName</code> - </dd></dl>
</li>
</ul>
<a name="closeParentTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeParentTest</h4>
<pre>public&nbsp;void&nbsp;closeParentTest()</pre>
<div class="block">This method closes the current parent test instance.</div>
</li>
</ul>
<a name="pass(String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pass</h4>
<pre>public&nbsp;void&nbsp;pass(String&nbsp;description)</pre>
<div class="block">This method adds a pass statement to the current test instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - </dd></dl>
</li>
</ul>
<a name="fail(String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public&nbsp;void&nbsp;fail(String&nbsp;description)</pre>
<div class="block">This method adds a fail statement to the current test instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - </dd></dl>
</li>
</ul>
<a name="info(String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(String&nbsp;description)</pre>
<div class="block">This method adds a info statement to the current test instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - </dd></dl>
</li>
</ul>
<a name="reportFlusher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportFlusher</h4>
<pre>public&nbsp;void&nbsp;reportFlusher()</pre>
<div class="block">This method flushes report to the active extent instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/report/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../com/report/Reporting.html" title="class in com.report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/report/Reporter.html" target="_top">Frames</a></li>
<li><a href="Reporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
