<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Feb 23 12:14:30 IST 2018 -->
<title>Reporting</title>
<meta name="date" content="2018-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reporting";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/report/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reporting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/report/Reporter.html" title="class in com.report"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/report/Verify.html" title="class in com.report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/report/Reporting.html" target="_top">Frames</a></li>
<li><a href="Reporting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.report</div>
<h2 title="Class Reporting" class="title">Class Reporting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/report/Reporter.html" title="class in com.report">com.report.Reporter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/report/Verify.html" title="class in com.report">com.report.Verify</a></li>
<li>
<ul class="inheritance">
<li>com.report.Reporting</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Reporting</span>
extends <a href="../../com/report/Verify.html" title="class in com.report">Verify</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/report/Reporting.html#Reporting()">Reporting</a></strong>()</code>
<div class="block">This constructor is for creating instance of Reporting and using the inherited methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Reporting.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.report.Verify">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.report.<a href="../../com/report/Verify.html" title="class in com.report">Verify</a></h3>
<code><a href="../../com/report/Verify.html#verify(java.lang.Object,%20java.lang.Object,%20java.lang.String)">verify</a>, <a href="../../com/report/Verify.html#verify(java.lang.Object,%20java.lang.Object,%20java.lang.String,%20java.lang.String)">verify</a>, <a href="../../com/report/Verify.html#verifyBoolean(boolean,%20boolean,%20java.lang.String)">verifyBoolean</a>, <a href="../../com/report/Verify.html#verifyBoolean(boolean,%20boolean,%20java.lang.String,%20java.lang.String)">verifyBoolean</a>, <a href="../../com/report/Verify.html#verifyContainsText(java.lang.String,%20java.lang.String,%20java.lang.String)">verifyContainsText</a>, <a href="../../com/report/Verify.html#verifyContainsText(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyContainsText</a>, <a href="../../com/report/Verify.html#verifyEquals(java.lang.Object,%20java.lang.Object,%20java.lang.String,%20java.lang.String)">verifyEquals</a>, <a href="../../com/report/Verify.html#verifyFalse(boolean,%20java.lang.String,%20java.lang.String)">verifyFalse</a>, <a href="../../com/report/Verify.html#verifyIsNull(java.lang.Object,%20java.lang.String,%20java.lang.String)">verifyIsNull</a>, <a href="../../com/report/Verify.html#verifyNotEquals(java.lang.Object,%20java.lang.Object,%20java.lang.String,%20java.lang.String)">verifyNotEquals</a>, <a href="../../com/report/Verify.html#verifyNotNull(java.lang.Object,%20java.lang.String,%20java.lang.String)">verifyNotNull</a>, <a href="../../com/report/Verify.html#verifyText(java.lang.String,%20java.lang.String,%20java.lang.String)">verifyText</a>, <a href="../../com/report/Verify.html#verifyText(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyText</a>, <a href="../../com/report/Verify.html#verifyTextIgnoreCase(java.lang.String,%20java.lang.String,%20java.lang.String)">verifyTextIgnoreCase</a>, <a href="../../com/report/Verify.html#verifyTextIgnoreCase(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">verifyTextIgnoreCase</a>, <a href="../../com/report/Verify.html#verifyTrue(boolean,%20java.lang.String,%20java.lang.String)">verifyTrue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.report.Reporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.report.<a href="../../com/report/Reporter.html" title="class in com.report">Reporter</a></h3>
<code><a href="../../com/report/Reporter.html#closeParentTest()">closeParentTest</a>, <a href="../../com/report/Reporter.html#createParentTest(java.lang.String)">createParentTest</a>, <a href="../../com/report/Reporter.html#createTest(java.lang.String)">createTest</a>, <a href="../../com/report/Reporter.html#createTest(java.lang.String,%20java.lang.String)">createTest</a>, <a href="../../com/report/Reporter.html#fail(java.lang.String)">fail</a>, <a href="../../com/report/Reporter.html#info(java.lang.String)">info</a>, <a href="../../com/report/Reporter.html#initReports(java.lang.String,%20java.lang.String)">initReports</a>, <a href="../../com/report/Reporter.html#initReports(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">initReports</a>, <a href="../../com/report/Reporter.html#pass(java.lang.String)">pass</a>, <a href="../../com/report/Reporter.html#reportFlusher()">reportFlusher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reporting()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reporting</h4>
<pre>public&nbsp;Reporting()</pre>
<div class="block">This constructor is for creating instance of Reporting and using the inherited methods.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/report/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reporting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/report/Reporter.html" title="class in com.report"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/report/Verify.html" title="class in com.report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/report/Reporting.html" target="_top">Frames</a></li>
<li><a href="Reporting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
