<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Feb 23 12:14:30 IST 2018 -->
<title>Verify</title>
<meta name="date" content="2018-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Verify";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/report/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Verify.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/report/Reporting.html" title="class in com.report"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/report/Verify.html" target="_top">Frames</a></li>
<li><a href="Verify.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.report</div>
<h2 title="Class Verify" class="title">Class Verify</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/report/Reporter.html" title="class in com.report">com.report.Reporter</a></li>
<li>
<ul class="inheritance">
<li>com.report.Verify</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/report/Reporting.html" title="class in com.report">Reporting</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Verify</span>
extends <a href="../../com/report/Reporter.html" title="class in com.report">Reporter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/report/Verify.html#Verify()">Verify</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Verify.html#verify(Object,%20Object,%20String)">verify</a></strong>(Object&nbsp;expected,
      Object&nbsp;actual,
      String&nbsp;errorMessage)</code>
<div class="block">This method verifies object against object and returns true if equal and reports only error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Verify.html#verify(Object,%20Object,%20String,%20String)">verify</a></strong>(Object&nbsp;expected,
      Object&nbsp;actual,
      String&nbsp;successMessage,
      String&nbsp;errorMessage)</code>
<div class="block">This method verifies object against object and returns true if equal and reports messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Verify.html#verifyBoolean(boolean,%20boolean,%20String)">verifyBoolean</a></strong>(boolean&nbsp;expected,
             boolean&nbsp;actual,
             String&nbsp;errorMessage)</code>
<div class="block">This method verifies boolean against boolean and reports error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Verify.html#verifyBoolean(boolean,%20boolean,%20String,%20String)">verifyBoolean</a></strong>(boolean&nbsp;expected,
             boolean&nbsp;actual,
             String&nbsp;successMessage,
             String&nbsp;errorMessage)</code>
<div class="block">This method verifies boolean against boolean and reports messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Verify.html#verifyContainsText(String,%20String,%20String)">verifyContainsText</a></strong>(String&nbsp;expected,
                  String&nbsp;actual,
                  String&nbsp;errorMessage)</code>
<div class="block">This method verifies if the expected text contains actual text and reports only error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Verify.html#verifyContainsText(String,%20String,%20String,%20String)">verifyContainsText</a></strong>(String&nbsp;expected,
                  String&nbsp;actual,
                  String&nbsp;successMessage,
                  String&nbsp;errorMessage)</code>
<div class="block">This method verifies if the expected text contains actual text and
 reports messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Verify.html#verifyEquals(Object,%20Object,%20String,%20String)">verifyEquals</a></strong>(Object&nbsp;expected,
            Object&nbsp;actual,
            String&nbsp;successMessage,
            String&nbsp;errorMessage)</code>
<div class="block">This method verifies two objects and returns true if equal and reports message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Verify.html#verifyFalse(boolean,%20String,%20String)">verifyFalse</a></strong>(boolean&nbsp;actual,
           String&nbsp;successMessage,
           String&nbsp;errorMessage)</code>
<div class="block">This method verifies if the object is false and returns true if false and reports message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Verify.html#verifyIsNull(Object,%20String,%20String)">verifyIsNull</a></strong>(Object&nbsp;actual,
            String&nbsp;successMessage,
            String&nbsp;errorMessage)</code>
<div class="block">This method verifies if the object is null and returns true if null and reports message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Verify.html#verifyNotEquals(Object,%20Object,%20String,%20String)">verifyNotEquals</a></strong>(Object&nbsp;expected,
               Object&nbsp;actual,
               String&nbsp;successMessage,
               String&nbsp;errorMessage)</code>
<div class="block">This method verifies two objects and returns true if not equal and reports message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Verify.html#verifyNotNull(Object,%20String,%20String)">verifyNotNull</a></strong>(Object&nbsp;actual,
             String&nbsp;successMessage,
             String&nbsp;errorMessage)</code>
<div class="block">This method verifies if the object is not null and returns true if not null and reports message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Verify.html#verifyText(String,%20String,%20String)">verifyText</a></strong>(String&nbsp;expected,
          String&nbsp;actual,
          String&nbsp;errorMessage)</code>
<div class="block">This method verifies Text against Text and reports only error messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Verify.html#verifyText(String,%20String,%20String,%20String)">verifyText</a></strong>(String&nbsp;expected,
          String&nbsp;actual,
          String&nbsp;successMessage,
          String&nbsp;errorMessage)</code>
<div class="block">This method verifies Text against Text and reports messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Verify.html#verifyTextIgnoreCase(String,%20String,%20String)">verifyTextIgnoreCase</a></strong>(String&nbsp;expected,
                    String&nbsp;actual,
                    String&nbsp;errorMessage)</code>
<div class="block">This method verifies Text against Text ignoring case sensitivity and
 reports error messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Verify.html#verifyTextIgnoreCase(String,%20String,%20String,%20String)">verifyTextIgnoreCase</a></strong>(String&nbsp;expected,
                    String&nbsp;actual,
                    String&nbsp;successMessage,
                    String&nbsp;errorMessage)</code>
<div class="block">This method verifies Text against Text ignoring case sensitivity and
 reports messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/report/Verify.html#verifyTrue(boolean,%20String,%20String)">verifyTrue</a></strong>(boolean&nbsp;actual,
          String&nbsp;successMessage,
          String&nbsp;errorMessage)</code>
<div class="block">This method verifies if the object is true and returns true if true and reports message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.report.Reporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.report.<a href="../../com/report/Reporter.html" title="class in com.report">Reporter</a></h3>
<code><a href="../../com/report/Reporter.html#closeParentTest()">closeParentTest</a>, <a href="../../com/report/Reporter.html#createParentTest(String)">createParentTest</a>, <a href="../../com/report/Reporter.html#createTest(String)">createTest</a>, <a href="../../com/report/Reporter.html#createTest(String,%20String)">createTest</a>, <a href="../../com/report/Reporter.html#fail(String)">fail</a>, <a href="../../com/report/Reporter.html#info(String)">info</a>, <a href="../../com/report/Reporter.html#initReports(String,%20String)">initReports</a>, <a href="../../com/report/Reporter.html#initReports(String,%20String,%20String,%20String,%20String)">initReports</a>, <a href="../../com/report/Reporter.html#pass(String)">pass</a>, <a href="../../com/report/Reporter.html#reportFlusher()">reportFlusher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Verify()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Verify</h4>
<pre>public&nbsp;Verify()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifyEquals(Object, Object, String, String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyEquals</h4>
<pre>public&nbsp;boolean&nbsp;verifyEquals(Object&nbsp;expected,
                   Object&nbsp;actual,
                   String&nbsp;successMessage,
                   String&nbsp;errorMessage)</pre>
<div class="block">This method verifies two objects and returns true if equal and reports message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - </dd><dd><code>actual</code> - </dd><dd><code>successMessage</code> - </dd><dd><code>errorMessage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if objects equal</dd></dl>
</li>
</ul>
<a name="verifyNotEquals(Object, Object, String, String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyNotEquals</h4>
<pre>public&nbsp;boolean&nbsp;verifyNotEquals(Object&nbsp;expected,
                      Object&nbsp;actual,
                      String&nbsp;successMessage,
                      String&nbsp;errorMessage)</pre>
<div class="block">This method verifies two objects and returns true if not equal and reports message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - </dd><dd><code>actual</code> - </dd><dd><code>successMessage</code> - </dd><dd><code>errorMessage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if objects not equal</dd></dl>
</li>
</ul>
<a name="verifyIsNull(Object, String, String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIsNull</h4>
<pre>public&nbsp;boolean&nbsp;verifyIsNull(Object&nbsp;actual,
                   String&nbsp;successMessage,
                   String&nbsp;errorMessage)</pre>
<div class="block">This method verifies if the object is null and returns true if null and reports message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - </dd><dd><code>successMessage</code> - </dd><dd><code>errorMessage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if object is null</dd></dl>
</li>
</ul>
<a name="verifyNotNull(Object, String, String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyNotNull</h4>
<pre>public&nbsp;boolean&nbsp;verifyNotNull(Object&nbsp;actual,
                    String&nbsp;successMessage,
                    String&nbsp;errorMessage)</pre>
<div class="block">This method verifies if the object is not null and returns true if not null and reports message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - </dd><dd><code>successMessage</code> - </dd><dd><code>errorMessage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if object is not null</dd></dl>
</li>
</ul>
<a name="verifyTrue(boolean, String, String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTrue</h4>
<pre>public&nbsp;boolean&nbsp;verifyTrue(boolean&nbsp;actual,
                 String&nbsp;successMessage,
                 String&nbsp;errorMessage)</pre>
<div class="block">This method verifies if the object is true and returns true if true and reports message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - </dd><dd><code>successMessage</code> - </dd><dd><code>errorMessage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if object is true</dd></dl>
</li>
</ul>
<a name="verifyFalse(boolean, String, String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyFalse</h4>
<pre>public&nbsp;boolean&nbsp;verifyFalse(boolean&nbsp;actual,
                  String&nbsp;successMessage,
                  String&nbsp;errorMessage)</pre>
<div class="block">This method verifies if the object is false and returns true if false and reports message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - </dd><dd><code>successMessage</code> - </dd><dd><code>errorMessage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if object is false</dd></dl>
</li>
</ul>
<a name="verify(Object, Object, String, String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify(Object&nbsp;expected,
             Object&nbsp;actual,
             String&nbsp;successMessage,
             String&nbsp;errorMessage)</pre>
<div class="block">This method verifies object against object and returns true if equal and reports messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - </dd><dd><code>actual</code> - </dd><dd><code>successMessage</code> - </dd><dd><code>errorMessage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both objects are equal.</dd></dl>
</li>
</ul>
<a name="verify(Object, Object, String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify(Object&nbsp;expected,
             Object&nbsp;actual,
             String&nbsp;errorMessage)</pre>
<div class="block">This method verifies object against object and returns true if equal and reports only error messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - </dd><dd><code>actual</code> - </dd><dd><code>errorMessage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both objects are equal.</dd></dl>
</li>
</ul>
<a name="verifyText(String, String, String, String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyText</h4>
<pre>public&nbsp;boolean&nbsp;verifyText(String&nbsp;expected,
                 String&nbsp;actual,
                 String&nbsp;successMessage,
                 String&nbsp;errorMessage)</pre>
<div class="block">This method verifies Text against Text and reports messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - </dd><dd><code>actual</code> - </dd><dd><code>successMessage</code> - </dd><dd><code>errorMessage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both Strings are equal.</dd></dl>
</li>
</ul>
<a name="verifyText(String, String, String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyText</h4>
<pre>public&nbsp;boolean&nbsp;verifyText(String&nbsp;expected,
                 String&nbsp;actual,
                 String&nbsp;errorMessage)</pre>
<div class="block">This method verifies Text against Text and reports only error messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - </dd><dd><code>actual</code> - </dd><dd><code>errorMessage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both Strings are equal.</dd></dl>
</li>
</ul>
<a name="verifyTextIgnoreCase(String, String, String, String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTextIgnoreCase</h4>
<pre>public&nbsp;boolean&nbsp;verifyTextIgnoreCase(String&nbsp;expected,
                           String&nbsp;actual,
                           String&nbsp;successMessage,
                           String&nbsp;errorMessage)</pre>
<div class="block">This method verifies Text against Text ignoring case sensitivity and
 reports messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - </dd><dd><code>actual</code> - </dd><dd><code>successMessage</code> - </dd><dd><code>errorMessage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both Strings are equal.</dd></dl>
</li>
</ul>
<a name="verifyTextIgnoreCase(String, String, String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTextIgnoreCase</h4>
<pre>public&nbsp;boolean&nbsp;verifyTextIgnoreCase(String&nbsp;expected,
                           String&nbsp;actual,
                           String&nbsp;errorMessage)</pre>
<div class="block">This method verifies Text against Text ignoring case sensitivity and
 reports error messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - </dd><dd><code>actual</code> - </dd><dd><code>errorMessage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both Strings are equal.</dd></dl>
</li>
</ul>
<a name="verifyBoolean(boolean, boolean, String, String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyBoolean</h4>
<pre>public&nbsp;boolean&nbsp;verifyBoolean(boolean&nbsp;expected,
                    boolean&nbsp;actual,
                    String&nbsp;successMessage,
                    String&nbsp;errorMessage)</pre>
<div class="block">This method verifies boolean against boolean and reports messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - </dd><dd><code>actual</code> - </dd><dd><code>successMessage</code> - </dd><dd><code>errorMessage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both objects are equal.</dd></dl>
</li>
</ul>
<a name="verifyBoolean(boolean, boolean, String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyBoolean</h4>
<pre>public&nbsp;boolean&nbsp;verifyBoolean(boolean&nbsp;expected,
                    boolean&nbsp;actual,
                    String&nbsp;errorMessage)</pre>
<div class="block">This method verifies boolean against boolean and reports error messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - </dd><dd><code>actual</code> - </dd><dd><code>errorMessage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both objects are equal.</dd></dl>
</li>
</ul>
<a name="verifyContainsText(String, String, String, String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyContainsText</h4>
<pre>public&nbsp;boolean&nbsp;verifyContainsText(String&nbsp;expected,
                         String&nbsp;actual,
                         String&nbsp;successMessage,
                         String&nbsp;errorMessage)</pre>
<div class="block">This method verifies if the expected text contains actual text and
 reports messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - </dd><dd><code>actual</code> - </dd><dd><code>successMessage</code> - </dd><dd><code>errorMessage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if expected contains actual.</dd></dl>
</li>
</ul>
<a name="verifyContainsText(String, String, String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyContainsText</h4>
<pre>public&nbsp;boolean&nbsp;verifyContainsText(String&nbsp;expected,
                         String&nbsp;actual,
                         String&nbsp;errorMessage)</pre>
<div class="block">This method verifies if the expected text contains actual text and reports only error messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - </dd><dd><code>actual</code> - </dd><dd><code>errorMessage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if expected contains actual.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/report/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Verify.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/report/Reporting.html" title="class in com.report"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/report/Verify.html" target="_top">Frames</a></li>
<li><a href="Verify.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
